# YinfanGroup

./: README.md
datacenter/: pom.xml
datacenter/datacenter-api/: pom.xml
datacenter/datacenter-api/src/main/java/com/yfkj/datacenter/api/exception/: ArgumentException.java  BusinessException.java  ExceptionCode.java  RepositoryException.java  ServiceException.java
datacenter/datacenter-api/src/main/java/com/yfkj/datacenter/api/model/enums/: TransferQueryType.java  TransferServiceType.java
datacenter/datacenter-api/src/main/java/com/yfkj/datacenter/api/model/param/: CartoonTransferDTO.java  PageDTO.java  TransferDTO.java  VideoTransferDTO.java
datacenter/datacenter-api/src/main/java/com/yfkj/datacenter/api/model/result/: BaseResult.java  CartoonTransferResult.java  TransferPageResult.java  VideoTransferResult.java
datacenter/datacenter-api/src/main/java/com/yfkj/datacenter/api/query/: AppTransferQuery.java  BaseQuery.java  DateTransferQuery.java  HourTransferQuery.java  ProvinceTransferQuery.java  RealTimeQuery.java  TransferQuery.java  VideoTransferQuery.java
datacenter/datacenter-api/src/main/java/com/yfkj/datacenter/api/service/: VideoTransferService.java
datacenter/datacenter-api/src/main/java/com/yfkj/datacenter/api/utils/: TimeUtils.java
datacenter/datacenter-biz/: pom.xml
datacenter/datacenter-biz/src/main/java/com/yfkj/datacenter/biz/: ApplicationMain.java
datacenter/datacenter-biz/src/main/java/com/yfkj/datacenter/biz/config/: ApplicationHelperConfig.java  ApplicationManagerConfig.java  ApplicationRepositoryConfig.java  ApplicationServiceConfig.java
datacenter/datacenter-biz/src/main/java/com/yfkj/datacenter/biz/dao/: CartoonTransferMapper.java  MusicTransferMapper.java  VideoTransferMapper.java
datacenter/datacenter-biz/src/main/java/com/yfkj/datacenter/biz/domain/: CartoonTransferDO.java  MusicTransferDO.java  TransferDTO.java  VideoTransferDO.java
datacenter/datacenter-biz/src/main/java/com/yfkj/datacenter/biz/manager/: CartoonTransferManager.java  FindAppManager.java  VideoTransferManager.java
datacenter/datacenter-biz/src/main/java/com/yfkj/datacenter/biz/manager/helper/: CartoonTransferHelper.java  ModelHelper.java  VideoTransferHelper.java
datacenter/datacenter-biz/src/main/java/com/yfkj/datacenter/biz/repository/: CartoonTransferRepository.java  VideoTransferRepository.java
datacenter/datacenter-biz/src/main/java/com/yfkj/datacenter/biz/service/: CartoonTransferServiceImpl.java  VideoTransferServiceImpl.java
datacenter/datacenter-biz/src/main/resources/: application-boot.xml  application.properties  logback.xml
datacenter/datacenter-biz/src/main/resources/assemblies/: release.xml
datacenter/datacenter-web/: pom.xml
