server.port = 8063
transfer.jdbc.url = jdbc:mysql://47.93.174.95:3306/center?characterEncoding=UTF-8
transfer.jdbc.username=pj_analysis
transfer.jdbc.password=pjanalysis267

transfer.export.version = PROD
transfer.online = false
transfer.registry.address = zookeeper://101.200.165.98:2181